<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Luxury - Travel Diaries</title>
    </head>

    <body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="image/logo.png" alt="Logo" id="logo" />
                    <h1>Luxury</h1>
                    <h2>Travel diariese</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    
                    <a href="#" class="red_button">See article <img src=" " alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="image/pin.png" alt="Travel category" class="ico_categorie" /> Best place for traveller</h1>
                    <p>Lorem ipsum dolor sit amet...</p>
                    <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                    <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.Phasellus ligula massa, congue ac vulputate non, dignissim at augue.</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="image/arrow.png.png" alt="" id="arrow" />
                    <p id="luxury_picture"><img src="image/zozor.png" alt="Luxury Picture" /></p>
                    <p>Let me introduce myself: My name's Drashti. I was born on 23 November.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p><img src="image/facebook.png" alt="Facebook" /><img src="image/twitter.png" alt="Twitter" /><img src="image/vimeo.png" alt="Vimeo" /><img src="image/flickr.png" alt="Flickr" /><img src="image/rss.png" alt="RSS" /></p>
                </aside>
            </section><hr>
            
            <footer>
                
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="image/pic1.jpg" alt="Picture" />
                        <img src="image/pic2.jpg" alt="Picture" />
                        <img src="image/pic3.jpg" alt="Picture" />
                        <img src="image/pic4.jpg" alt="Picture" /></p>
                </div>               
                
            </footer>
        </div>
    </body>
</html>